<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - CSS</title>
    <style>
        body{
            /*cor de fundo*/
background-color: rgb(126, 19, 19);
/*cor de texto*/
color: #000;

text-align: center;

        .corP{
       color:rgb(43, 226, 125);
        }
        #tituloBacana{
            /* tamanho de fonte */
            font-size: 40pt;
            /* tipo de fonte */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /*decoração da fonte */
            text-decoration: underline;
}
        }
        .fontP{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
#paragrafoLegal{
    color: #000;

    
}
img{

/* largura */
    width: 800px;
/*altura */
height: auto;
/* flutuar */
    float: right;
    /* arredondar bordas */
    border-radius: 20px;
} 
    .borda{
        /* bordas: tipo da borda, cor e espessura */
     border: solid purple 5px;  
    }

    #avioes{
        border: blue solid;
    }

</style>
    <!--.para class-->
    <!--#para id-->
    <!--id, classe e tag (a prioridade do mais especifico até o mais generico)-->
</head>
<body>
    <h1 style="color:#e76f51;" >
    <h1>Aula CSS</h1>
    <h3 id="tituloBacana">TITULO SUPER BACANA</h3>
    <p class="corP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fuga earum perspiciatis voluptas, nam eaque, voluptatum velit obcaecati corrupti voluptates cumque expedita nemo, quae incidunt facere perferendis ipsam. Ratione, est.</p>
    <h3>TITULO</h3>
    <p class="corP fontP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fuga earum perspiciatis voluptas, nam eaque, voluptatum velit obcaecati corrupti voluptates cumque expedita nemo, quae incidunt facere perferendis ipsam. Ratione, est.</p>
    <h3>TITULO</h3>
    <p class="corP fontP" id="paragrafoLegal">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fuga earum perspiciatis voluptas, nam eaque, voluptatum velit obcaecati corrupti voluptates cumque expedita nemo, quae incidunt facere perferendis ipsam. Ratione, est.</p>
    <p class="corP fontP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam fuga earum perspiciatis voluptas, nam eaque, voluptatum velit obcaecati corrupti voluptates cumque expedita nemo, quae incidunt facere perferendis ipsam. Ratione, est.</p>
    
    <img class="borda" id= "avioes" src="aula2-folha de estilo(CSS)/materialDeAula/avioes.jpg" alt="">
    <img class="borda" src="aula2-folha de estilo(CSS)/materialDeAula/carro de corrida.avif" alt="">
    <img class="borda" src="aula2-folha de estilo(CSS)/materialDeAula/imagem marvel.jfif" alt="">
    


</body>
</html>